SUPABASE_URL=https://mfocjlndrxeufwexdkev.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mb2NqbG5kcnhldWZ3ZXhka2V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzODAwMTAsImV4cCI6MjA3Mzk1NjAxMH0.v7jg7hBNykC4VOMyeuIAk2F0W85FxlDJgepy-oaTZos
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mb2NqbG5kcnhldWZ3ZXhka2V2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODM4MDAxMCwiZXhwIjoyMDczOTU2MDEwfQ.aLmsyxWiKZcf2yJYxIsR_pf8rGuj5OoQMJRt_ESdVho
PORT=3002
JWT_SECRET=supersecretjwtkeychangeinproduction
PRODUCT_CONTROLLER_PASSWORD=admin123
VITE_SUPABASE_URL=https://mfocjlndrxeufwexdkev.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mb2NqbG5kcnhldWZ3ZXhka2V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzODAwMTAsImV4cCI6MjA3Mzk1NjAxMH0.v7jg7hBNykC4VOMyeuIAk2F0W85FxlDJgepy-oaTZos
VITE_ADMIN_USERNAME=admin
VITE_ADMIN_PASSWORD=admin123
VITE_PRODUCT_CONTROLLER_PASSWORD=admin123
VITE_WHATSAPP_NUMBER=+923276847960
